jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/multipledatasource1?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&user=root&password=root
jdbc.username=root
jdbc.password=root

jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
